{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1060986144,
      "isDeleted": false,
      "id": "WKu3MaYtyxpyLG1yjXIwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.8000183105469,
      "y": 63.25556039810181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.1999816894531,
      "height": 650.0000076293945,
      "seed": 1575612704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1565733088,
      "isDeleted": false,
      "id": "n_pP058thJvZm9xMP_b3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8000183105469,
      "y": 64.49999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585.1999816894531,
      "height": 39.19999694824219,
      "seed": 1708439840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1759401248,
      "isDeleted": false,
      "id": "IT2cx8Ne2kdVJ2oahPS1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2000122070312,
      "y": 77.89999008178711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 16,
      "seed": 962383136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wzpuQDPMw1fHJsZHJ8uee"
      ],
      "fontSize": 12.319995117187489,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 733826272,
      "isDeleted": false,
      "id": "e7Pw9g2NY6rqT6xklg7j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 77.49998092651367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.79998779296875,
      "height": 17.45613499691612,
      "seed": 2121934112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.964907997532896,
      "fontFamily": 1,
      "text": "About",
      "baseline": 12.45613499691612,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1191187744,
      "isDeleted": false,
      "id": "s2EEdPvg_VEKRLAsHEhjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0000610351562,
      "y": 77.09995651245117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.600036621093764,
      "height": 17.32559204101563,
      "seed": 1681961184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.860473632812509,
      "fontFamily": 1,
      "text": "Portfolio",
      "baseline": 12.325592041015629,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1667460320,
      "isDeleted": false,
      "id": "rob_C86vpOcWRa6WjWcbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.3999938964844,
      "y": 65.69999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 163.20004272460938,
      "height": 37.20001220703125,
      "seed": 73326816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 838288672,
      "isDeleted": false,
      "id": "FNzJm2zmk5D8eOg9W4l39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3999938964844,
      "y": 69.90000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 113,
      "height": 25,
      "seed": 142496032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paige Olsen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 277686496,
      "isDeleted": false,
      "id": "wzpuQDPMw1fHJsZHJ8uee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 90.90000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64,
      "height": 49.99999237060547,
      "seed": 2145590496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IT2cx8Ne2kdVJ2oahPS1z",
        "focus": 1.171560347444475,
        "gap": 9.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -49.99999237060547
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 328270048,
      "isDeleted": false,
      "id": "vr5Xy6bUBr1bCPP1YfdjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.800048828125,
      "y": 25.10000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 50,
      "seed": 546746656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav bar\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 604715296,
      "isDeleted": false,
      "id": "KdyG9fP9FZ0J2N3-2DgZW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.20001220703125,
      "y": 105.29999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 583.6000366210938,
      "height": 110.80000305175781,
      "seed": 1417703712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1977019680,
      "isDeleted": false,
      "id": "go1XUAjql1k6ZuHMZEVQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6000366210938,
      "y": 179.69999313354492,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 203.60003662109375,
      "height": 34.80000305175781,
      "seed": 747050272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1772081440,
      "isDeleted": false,
      "id": "OORQ7oNMwUAgRjsdkzkiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4000244140625,
      "y": 113.90000534057617,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 258,
      "height": 25,
      "seed": 851200288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "header (background photo)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1241062688,
      "isDeleted": false,
      "id": "NAcXknogQ_fW7-nwHdQ3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2000122070312,
      "y": 187.49999618530273,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 77,
      "height": 25,
      "seed": 1574523104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subtitle",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 236905760,
      "isDeleted": false,
      "id": "6N4yfi0Go2xNTIQhdIGvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3999938964844,
      "y": 225.3000144958496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.6000061035156,
      "height": 135.19998168945312,
      "seed": 1133167840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1520724192,
      "isDeleted": false,
      "id": "avihrykUnT3yG-_8jm3IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.99998474121094,
      "y": 368.29999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.6000061035156,
      "height": 135.19998168945312,
      "seed": 322968864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yER-kNWe65maTzbEENTiS"
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1260242208,
      "isDeleted": false,
      "id": "hOX8BxlTZ38avKtNxNQVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.80003356933594,
      "y": 509.8833010196686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 555.6000061035156,
      "height": 135.19998168945312,
      "seed": 2082213152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3nZGku7499t-HnWMRJhJI"
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 745533728,
      "isDeleted": false,
      "id": "7BvDqipUatSDui8cmHYR5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.3999938964844,
      "y": 655.0833132266998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557.6000061035156,
      "height": 52.399993896484375,
      "seed": 1434137888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1768431904,
      "isDeleted": false,
      "id": "lZufN-bnRj79jpWYMMZws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.800048828125,
      "y": 666.4833071231842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 127611104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "3nZGku7499t-HnWMRJhJI"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1382325472,
      "isDeleted": false,
      "id": "3nZGku7499t-HnWMRJhJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5999755859375,
      "y": 675.4833071231842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.60009765625,
      "height": 4.4000244140625,
      "seed": 1502331104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hOX8BxlTZ38avKtNxNQVK",
        "focus": 1.0893192104275178,
        "gap": 30.4000244140625
      },
      "endBinding": {
        "elementId": "lZufN-bnRj79jpWYMMZws",
        "focus": -0.16663154737612404,
        "gap": 1.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.60009765625,
          4.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1504193760,
      "isDeleted": false,
      "id": "uSJF5KGrlXkJwSiVFNLXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2000122070312,
      "y": 227.54999208450317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 413.1999969482422,
      "seed": 1501429984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          413.1999969482422
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 915415264,
      "isDeleted": false,
      "id": "pMfT5m_aqIRD3jmsGqKvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8000183105469,
      "y": 286.1499981880188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 367366432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About Me",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1224341728,
      "isDeleted": false,
      "id": "C99bdnfzM-t4J7bgkbOaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8000183105469,
      "y": 423.3111135959625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 899220704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1391129888,
      "isDeleted": false,
      "id": "7zHVxnaq8M-radG9uov9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.6000061035156,
      "y": 559.711138010025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1449559328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1730333984,
      "isDeleted": false,
      "id": "etLg8qRomS8hvdtALnFf6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5999755859375,
      "y": 223.20553827285767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.4000244140625,
      "height": 0,
      "seed": 159135968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1636524256,
      "isDeleted": false,
      "id": "EBafi0jzzxq8Ms8HLXy6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2000732421875,
      "y": 223.60556268692017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.199951171875,
      "height": 417.1999816894531,
      "seed": 1334585632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.199951171875,
          417.1999816894531
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 2078369056,
      "isDeleted": false,
      "id": "22aSpFo5KSXby5LBd3_OH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078,
      "y": 642.0055565834045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.199951171875,
      "height": 2.4000244140625,
      "seed": 1402299616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.199951171875,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 283064608,
      "isDeleted": false,
      "id": "yER-kNWe65maTzbEENTiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5999755859375,
      "y": 438.40561151504517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.60009765625,
      "height": 4.399932861328125,
      "seed": 959118560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "avihrykUnT3yG-_8jm3IE",
        "focus": -0.15761424235368043,
        "gap": 27.999984741210938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.60009765625,
          4.399932861328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 354325728,
      "isDeleted": false,
      "id": "LVTLyQOGub5TdQ68FdEAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.2000732421875,
      "y": 431.8055443763733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1591416096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1317343456,
      "isDeleted": false,
      "id": "zHO7_Gem3Qh-ZI0JJatx-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 380.0611081123352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.20001220703124,
      "height": 119.60000610351562,
      "seed": 1034543392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 8055008,
      "isDeleted": false,
      "id": "mFJ2DSXcJVUxobMWrx8xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.6000366210938,
      "y": 378.0611081123352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.4000244140625,
      "height": 118.79998779296875,
      "seed": 1293724960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2092322016,
      "isDeleted": false,
      "id": "6ejJIXlxTeEEwYZFO2ghi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2000122070312,
      "y": 376.86106538772583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 118.80001831054688,
      "seed": 1785319648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 967518496,
      "isDeleted": false,
      "id": "FqMuYNzWA-SrFLbsdGLS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 476.6777560710907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 128750880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2040850720,
      "isDeleted": false,
      "id": "x6lyky9L78EEtBgln4UqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7999877929688,
      "y": 471.4777743816376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 1758427360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1601180960,
      "isDeleted": false,
      "id": "Csy49LwaFXEWEchCN_XyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7999877929688,
      "y": 470.6777560710907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 240236768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1526452448,
      "isDeleted": false,
      "id": "sTlyCMghrwoLspsk5SWZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2000122070312,
      "y": 390.84997725486755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 522144992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "screenshot\nlink",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2067205408,
      "isDeleted": false,
      "id": "pnKbmvqrR8S3NrlINoSe1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6000366210938,
      "y": 390.4499833583832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 1074670880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "screenshot\nlink",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2001029408,
      "isDeleted": false,
      "id": "qW3Wj01R3XHWmU7heCBN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4000244140625,
      "y": 379.90553307533264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 40,
      "seed": 1461217568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "screenshot\nlink",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}